# KarateProject

./: README.md  pom.xml
src/test/java/testScreenshotAPI/: KarateRunner.java  advanceParameters.feature  errors.feature  generalParameters.feature
